@background: #335511;
@words: #aaaaaa;

body {
	background: @background;
	font-family: Georgia, serif;
}

h1 {
	color: @words;
	text-shadow: 3px 3px #222222;
	letter-spacing: 4px;
	font-size: 450%;
	text-align: center;
}

h3 {
	display: inline-block;
	color: @words
}

#game-title-div {
	float: center;
}

#level-info {
	float: center;
	width: 100%;
	letter-spacing: 2px;
	text-align: center;
}
#level-description {
	color: @words;
}
#level-objective {
	display: block;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 20px;
	background: black;
	border: solid @words 2px;
	width: 50%;
	margin: auto;
}

#endgame-message {
	display: none;
	margin-top: 0px;
}

.animate > img {
	animation: fade 3s infinite;
}

@keyframes fade {
    20% {
        opacity: 0.5;
    }
}

td > img {
  position: absolute;
  margin-top: -32px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}


#board {
	margin: auto;
	width: fit-content;
}
table, td {
	border: solid black 5px;
	border-collapse: collapse;
	padding: 40px;
	background: white;
}

.flash {
	animation: blink 2s infinite;
}

@keyframes blink {
    50% {
        border: 5px solid white;
        background: @words;
    }
}

footer {
	width: 100%;
	margin: 40px 0px 0px 0px;
	padding: 20px 60px 20px 60px;
	color: @words;
	background: black;
	font-size: 75%;
	a {
		color: #77aadd
	}
}